<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
    background-color: hsl(212, 45%, 89%);
    margin: auto;
    
}
span {
    font-size: 13px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    text-align: center;
}
.main {
    background-color: white;
    color: hsl(218, 44%, 22%);
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 20px;
    border-radius: 3%;
    width: 280px;
    padding: 8px;
    display: grid;
    margin: auto;
    margin-top: 5%;
    text-align: center;
}
img {
    width: 270px;
    padding: 2px;
    border-radius: 4%;
    margin: auto;
}
  </style>
  
</head>
<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="">
    <p> <b>Improve your front-end <br> skills by building projects</b>  
     <span> <br> <br>
    Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>  the next level</span>
    </p>
  </div>
  <br>
  <br>
  <br><br><br>
  <br>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Anjani Sriya</a>.</p>
  </div>
</body>
</html>